{
  "Database": {
    "ConnectionString": "Server=localhost;Database=DependenciesMockingDatabase;User Id=DependenciesMocking_App;Password=1QAZ2wsx3EDC;Connection Timeout=30;"
  },
  "OpenWeatherApi": {
    "BaseAddress": "https://api.openweathermap.org"
  }
}
